version: '2'
networks:
  test:
    driver: bridge
services:
  first:
    image: node:argon
    working_dir: /app
    command: node client
    volumes:
    - .:/app
    networks:
    - test
  second:
    image: node:argon
    working_dir: /app
    command: node client seedfile1
    volumes:
      - .:/app
    networks:
      - test
  third:
    image: node:argon
    working_dir: /app
    command: node client seedfile2
    volumes:
      - .:/app
    networks:
      - test
